server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /service/bat {
    proxy_pass         http://192.168.1.11:3002;
    
  }

   location /service {
    proxy_pass         http://192.168.1.11:8080/service;
    
  }

  
  
  include /etc/nginx/extra-conf.d/*.conf;
}
